DBURL = "postgres://wordapi:12345@localhost:5432/wordapi"
SECURE_STRING = "FZQBijXIcFYSGexUiCmRWBIxNzfGLtEv"
EXTERNAL_URL = "https://translate.google.com/_/TranslateWebserverUi/data/batchexecute?rpcids=MkEWBc&bl=boq_translate-webserver_20201207.13_p0&soc-app=1&soc-platform=1&soc-device=1&rt=c"
ADRESS = ":8000"